{
  "name": "handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lesback",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.6.0",
    "fs": "^0.0.1-security"
  }
}
